# i7j-pdfsweep

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/itextpdf/pdfcleanup/: PdfCleanUpFilter.java  PdfCleanUpProcessor.java  PdfCleanUpTool.java
src/main/java/com/itextpdf/pdfcleanup/util/: CleanUpImageUtil.java
src/test/java/com/itextpdf/pdfcleanup/: CleanUpImageUtilTest.java  PdfAutoSweepTest.java
